// 1. Global
@pyra--global__colors: transparent transparent false, current currentColor false,
  black #000 false, white #fff false, gray #808080 true, red #ff2200 true;
@pyra--global__colors__shades: #fff 92%, #fff 85%, #fff 50%, #fff 15%, #fff 0%,
  #000 15%, #000 50%, #000 74%, #000 92%;
@pyra--global__css__id: ~'';
@pyra--global__denominators: 2, 4;
@pyra--global__responsive-sizes: 'sm' 640px, 'md' 768px, 'lg' 1024px,
  'xl' 1280px;
@pyra--global__spacing: 1rem;
@pyra--global__spacing-denominator: 4;
@pyra--global__modifier-b: ~'b';
@pyra--global__modifier-l: ~'l';
@pyra--global__modifier-r: ~'r';
@pyra--global__modifier-t: ~'t';
@pyra--global__modifier-x: ~'x';
@pyra--global__modifier-y: ~'y';

// 2. Utilities
@pyra--utilities__background-color: ~'bg', background-color, true, true, true;
@pyra--utilities__color: ~'text', color, true, true, true;
@pyra--utilities__margin: ~'m', margin, false, false, true;
@pyra--utilities__padding: ~'p', padding, false, false, true;
